
  VITE_API_KEY=AIzaSyCZVtvA5yt06vtqWUHrYQhEEOfiUKdn_Wk
  VITE_AUTH_DOMAIN=daily-report3.firebaseapp.com
  VITE_PROJECT_ID=daily-report3
  VITE_STORAGE_BUCKET=daily-report3.firebasestorage.app
  VITE_MESSAGING_SENDER_ID=239515500101
  APP_ID=1:239515500101:web:7f1e5a64e605347a2fad2c
